#
# Catch and redirect hosts beginning with "www."
#
server {
    listen 80;
    server_name ~^www\.(?<rest>.+);
    return 301 $scheme://$rest$request_uri;
}

#
# Otherwise return 404
#
server {
    listen 80 default_server;
    return 404;
}

